viamrobotics/prime/.github/actions/setup/action.yml
name: 'Set up Node.js'
description: 'Install Node.js and development dependencies'

inputs:
  node-version:
    description: 'Node.js version to install'
    default: '18'

runs:
  using: 'composite'
  steps:
    - name: 'Install Node.js'
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}
        cache: npm

    - name: 'Install development dependencies'
      shell: bash
      run: |
        npm ci --audit=false
        npm --prefix=playground ci --audit=false

viamrobotics/prime/.github/workflows/ci.yml
- name: Install 🔧
  uses: ./.github/actions/setup
  with:
    node-version: 16